
server.port=8094
spring.application.name=configServer
cowBoot.db.driver=com.mysql.jdbc.Driver
spring1.cloud.config.server.git.uri=eeeeeeeeee
spring1.cloud.config.server.git.serarchPaths=spring_cloud_in_action/config_repo
spring1.cloud.config.server.git.username= lianzidan1
spring1.cloud.config.server.git.password= lianzidan2
from=git-pro-7.0.1
