
server.port=8094
spring.application.name=configServer
cowBoot.db.driver=com.mysql.jdbc.Driver
spring.cloud.config.server.git.uri=eeeeeeeeee
spring.cloud.config.server.git.serarchPaths=spring_cloud_in_action/config_repo
spring.cloud.config.server.git.username= lianzidan
spring.cloud.config.server.git.password= lianzidan
from=git-pro-1.0